#############################################
#### GSound Source Readme - Version Beta 5
#############################################

*** Contents ***
./Projects : Contains project folders for common IDEs
./Source : Contains the full GSound source code.


*** System Requirements ***
Mac OS 10.5 or later, PPC or Intel, 32 or 64 bit.
Windows Vista or later, 32 bit.


*** Documentation ***
Documentation is online at the GSound main website:
http://gamma.cs.unc.edu/GSOUND/


*** Contact ***
Please send all bug reports and other contact to:
	Carl Schissler
	carl.schissler@gmail.com
Please send all Linux related reports to:
	Miguel Angel Rodriguez
	duckfrost@gmail.com

Updates and downloads are available at the main GSound web page:
	http://gamma.cs.unc.edu/GSOUND/


*** License ***
Copyright (C) 2010-12 Carl Schissler, University of North Carolina at Chapel Hill.
All rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for educational, research, and non-profit purposes, without
fee, and without a written agreement is hereby granted, provided that the
above copyright notice, this paragraph, and the following four paragraphs
appear in all copies.

Permission to incorporate this software into commercial products may be
obtained by contacting the University of North Carolina at Chapel Hill.

This software program and documentation are copyrighted by Carl Schissler and
the University of North Carolina at Chapel Hill. The software program and
documentation are supplied "as is", without any accompanying services from
the University of North Carolina at Chapel Hill or the authors. The University
of North Carolina at Chapel Hill and the authors do not warrant that the
operation of the program will be uninterrupted or error-free. The end-user
understands that the program was developed for research purposes and is advised
not to rely exclusively on the program for any reason.

IN NO EVENT SHALL THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL OR ITS
EMPLOYEES OR THE AUTHORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE
UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL OR THE AUTHORS HAVE BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL AND THE AUTHORS SPECIFICALLY
DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
STATUTORY WARRANTY OF NON-INFRINGEMENT. THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL AND
THE AUTHORS HAVE NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

